# LBS

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/: Test.java
base/src/main/java/zhenghui/cache/: CacheManager.java
base/src/main/java/zhenghui/geo/: Positioner.java
base/src/main/java/zhenghui/util/: GEOUtil.java  NumberUtil.java
base/src/test/java/zhenghui/cache/: RedisCacheTest.java
service/: pom.xml
service/src/main/java/zhenghui/cache/: JedisCacheManagerImpl.java
service/src/main/java/zhenghui/geo/: Diaosi.java  Tuhao.java
service/src/main/java/zhenghui/service/diaosi/: DiaosiService.java
service/src/main/java/zhenghui/service/diaosi/impl/: DiaosiServiceImpl.java
service/src/main/java/zhenghui/service/diaosi/result/: CancelResult.java  LoopResult.java  RegisterResult.java
service/src/main/java/zhenghui/service/tuhao/: TuhaoService.java
service/src/main/java/zhenghui/service/tuhao/result/: CancelResult.java  CommitResult.java  LoopResult.java  ShareResult.java
service/src/main/java/zhenghui/util/: SerializeUtil.java
service/src/main/resources/: log4j.properties
service/src/test/java/zhenghui/cache/: Foo.java  JedisCacheManagerImplTest.java  RedisCacheTest.java
